/* =====================================
Template Name: 	Mediplus.
Author Name: Naimur Rahman
Website: http://wpthemesgrid.com/
Description: Mediplus - Doctor HTzML Template.
Version:	1.1
========================================*/   
/*======================================
[ CSS Table of contents ]
* Global CSS
* Header CSS
	+ Topbar
	+ Logo
	+ Widget
	+ Main Menu
	+ Search
* Hero Slider CSS
* Schedule CSS
* Feautes CSS
* Fun Facts CSS
* Why Choose CSS
* Call to Action CSS
* Portfolio CSS
	+ Portfolio Single CSS
* Services CSS
* Testimonials CSS
* Departments CSS
* Pricing Table CSS
* Clients CSS
* Team CSS
	+ Single Team
* Blog CSS
	+ Latest Blog CSS
	+ Blog Single CSS
	+ Blog Sidebar CSS
* Appointment CSS
* Login CSS
* Register CSS
* Faq CSS
* Contact Us CSS
* Error 404 CSS
* Mail Success CSS
* Newsletter CSS
* Doctor Calendar CSS
* About Us CSS
* Footer CSS
========================================*/ 
/*=============================
	Global CSS 
===============================*/
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
body{
	font-family: "Itim", cursive;
	font-weight: 400;
	font-size:14px;
	color:#888;
}

#scrollUp {
	bottom: 15px;
	right: 15px;
	padding: 10px 20px;
	background: #FF7F50;
	color: #fff;
	font-size: 25px;
	width: 45px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	padding: 0;
	border-radius: 3px;
	box-shadow: 0px 0px 10px #00000026;
}
#scrollUp:hover{
	background:#FF7F50;
}
/* Color Plate */
.color-plate { 
	position: fixed;
	display: block;
	z-index: 99998;
	padding: 20px;
	width: 245px;
	background: #fff;
	right: -245px;
	text-align: left;
	top: 30%;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
	-webkit-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
	box-shadow: -3px 0px 25px -2px rgba(0, 0, 0, 0.2);
}
.color-plate.active{
	right:0;
}
.color-plate .color-plate-icon {
	position: absolute;
	left: -48px;
	width: 48px;
	height: 45px;
	line-height: 45px;
	font-size: 21px;
	border-radius: 5px 0 0 5px;
	background: #1A76D1;
	text-align: center;
	color: #fff !important;
	top: 0;
	cursor: pointer;
	box-shadow: -4px 0px 5px #00000036;
}
.color-plate h4 {
	display: block;
	font-size: 15px;
	margin-bottom: 5px;
	font-weight: 500;
}
.color-plate p {
	font-size: 13px;
	margin-bottom: 15px;
	line-height: 20px;
}
.color-plate span {
	width: 42px;
	height: 35px;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	margin-right: 3px;
}
.color-plate span:hover{
	cursor:pointer;
}
.color-plate span.color1{
	background:#1A76D1;
}
.color-plate span.color2{
	background:#2196F3;
}
.color-plate span.color3{
	background:#32B87D;
}
.color-plate span.color4{
	background:#FE754A;
}
.color-plate span.color5{
	background:#F82F56;
}
.color-plate span.color6{
	background:#01B2B7;
}
.color-plate span.color7{
	background:#6c5ce7;
}
.color-plate span.color8{
	background:#85BA46;
}
.color-plate span.color9{
	background:#273c75;
}
.color-plate span.color10{
	background:#FD7272;
}
.color-plate span.color11{
	background:#badc58;
}
.color-plate span.color12{
	background:#44ce6f;
}
/*=============================
	End Global CSS 
===============================*/

/*===================
	Start Header CSS 
=====================*/
.header{
	background-color:#FF7F50;
	position:relative;
}
.header .navbar-collapse{
	padding:0;
}
/* Topbar */
.header .topbar{
	background-color:#fff;
	border-bottom:1px solid #eee;
}
.header .topbar{
	padding:15px 0;
}
.header .top-contact{
	float:right;
}
.header .top-contact li{
	display:inline-block;
	color:#2C2D3F;
}
.header .top-contact li:last-child{
	margin-right:0;
}
.header .top-contact li a{
	font-size:14px;
}
.header .top-contact li a:hover{
	color:#FF7F50;
}
.header .top-contact li i{
	color:#FF7F50;
	margin-right:8px;
}
.header .header-inner {
	background:#FF7F50;
	z-index:999;
	width:100%;
}
.header .logo {
	height: 40px;
	float: left;
	margin-top: 14px;
}
.header .logo img {
	height: 45px;
	width: auto;
	object-fit: contain;
}
.blank {
	width: 190px;
}
.header .navbar {
	background: none;
	box-shadow: none;
	border: none;
	margin: 0;
	height: 0px;
	min-height: 0px;
}
.header .nav li{
	margin-right: 15px;
    float: left;
	position:relative;
}
.header .nav li:last-child{
	margin:0;
}
.header .nav li a {
	color: #2C2D3F;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 25px 12px;
	position: relative;
	display: inline-block;
	position:relative;
}
.header .nav li a::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: 0;
	height: 3px;
	width:0%;
	background: #ffffff;
	border-radius: 5px 5px 0 0;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.header .nav li.active a:before{
	opacity:1;
	visibility:visible;
	width: 100%;
}
.header .nav li.active a{
	color:#ffffff;
}
.header .nav li:hover a:before{
	opacity:1;
	width: 100%;
	visibility:visible;
}
.header .nav li:hover a{
	color:#ffffff;
}
.header .nav li a i {
	display: inline-block;
	margin-left: 1px;
	font-size: 13px;
}
/* Middle Header */
.header.style2 .header-inner {
	border-top: 1px solid #eee;
}
.header.style2 .logo {
	margin-top:6px;
}
.header .middle-header {
	background: #fff;
	padding: 20px 0px;
}
.header .widget-main{
	float:right;
}
.header.style2 .get-quote {
	margin-top: 0;
}
.header .single-widget {
	position: relative;
	float: left;
	margin-right: 30px;
	padding-left: 55px;
}
.header .single-widget:last-child{
	margin:0;
}
.header .single-widget .logo{
	margin:0;
	padding:0;
	margin-top: 7px;
}
.header .single-widget i {
	position: absolute;
	left: 0;
	top: 6px;
	height: 40px;
	width: 40px;
	line-height: 40px;
	color: #fff;
	background: #ffffff;
	border-radius: 4px;
	text-align: center;
	font-size: 15px;
}
.header .single-widget h4 {
	font-size: 15px;
	font-weight: 500;
}
.header .single-widget p {
	margin-bottom: 5px;
	text-transform: capitalize;
}
.header .single-widget.btn{
	margin-left:0;
}
/* Dropdown Menu */
.header .nav li .dropdown {
	background: #fff;
	width: 220px;
	position: absolute;
	left:-20px;
	top: 100%;
	z-index: 999;
	-webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 3px 5px #3333334d;
	transform-origin: 0 0 0;
	transform: scaleY(0.2);
	-webkit-transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	opacity: 0;
	visibility: hidden;
	top: 74px;
	border-left:3px solid #ffffff;
}
.header .nav li:hover .dropdown{
	opacity:1;
	visibility:visible;
	transform:translateY(0px);
}
.header .nav li .dropdown li{
	float:none;
	margin:0;
	border-bottom:1px dashed #eee;
}
.header .nav li .dropdown li:last-child{
	border:none;
}
.header .nav li .dropdown li a {
	padding: 12px 15px;
	color: #666;
	display: block;
	font-weight: 400;
	text-transform: capitalize;
	background: transparent;
	-webkit-transition:all 0.2s ease;
	-moz-transition:all 0.2s ease;
	transition:all 0.2s ease;
}
.header .nav li .dropdown li a:before{
	display:none;
}
.header .nav li .dropdown li:last-child a{
	border-bottom:0px;
}
.header .nav li .dropdown li:hover a{
	color:#FF7F50;
}
.header .nav li .dropdown li a:hover{
	border-color:transparent;
}
/* Right Bar */
.header.style2 .main-menu{
	display:inline-block;
	
}
.header .right-bar {
	float: right;
}
.header .right-bar {
	padding-top:20px;
}
.header .right-bar {
	display: inline-block;
}
.header .right-bar a {
	color: #fff;
	height: 35px;
	width: 35px;
	line-height: 35px;
	text-align: center;
	background: #FF7F50;
	border-radius: 4px;
	display: block;
	font-size: 12px;
}
.header .search-top.active .search i:before{
	content:"\eee1";
	font-size:15px;
}
/* Search */
.header .search-form {
	position: absolute;
	right: 0;
	z-index: 9999;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	top: 74px;
	box-shadow: 0px 0px 10px #0000001c;
	border-radius: 4px;
	overflow: hidden;
	transform:scale(0);
}
.header .search-top.active .search-form {
	opacity:1;
	visibility:visible;
	transform:scale(1);
}
.header .search-form input {
	width: 282px;
	height: 50px;
	line-height: 50px;
	padding: 0 70px 0 20px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 3px;
	border: none;
	background: #fff;
	color: #2C2D3F;
}
.header .search-form button {
	position: absolute;
	right: 0;
	height: 50px;
	top: 0;
	width: 50px;
	background: #FF7F50;
	border: none;
	color: #fff;
	border-radius: 0 4px 4px 0;
	border-left:1px solid transparent;
}
.header .search-form button:hover{
	background:#fff;
	color:#FF7F50;
	border-color:#e6e6e6;
}
/* Header Sticky */
.header.sticky .header-inner{
	position:fixed;
	z-index:999;
	top:0;
	left:0;
	bottom:initial;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
	animation: fadeInDown 0.5s both 0.1s;
	box-shadow:0px 0px 13px #00000054;
}
/*=========================
	End Header CSS
===========================*/
/*===========================
	Start Hero Area CSS
=============================*/
.slider .single-slider {
	width: 100%;
	height: 600px;
	background-size: cover;
	background-position: center;
	background-repeat:no-repeat;
}
.slider .single-slider .btn.primary:before{
	background:#FF7F50;
}
.slider .owl-carousel .owl-nav {
	margin: 0;
    position: absolute;
    top: 50%;
    width: 100%;
	margin-top:-25px;
}
.slider .owl-carousel .owl-nav div {
	height: 50px;
	width: 50px;
	line-height: 50px;
	text-align: center;
	background: #FF7F50;
	color: #fff;
	font-size: 26px;
	position: absolute;
	margin: 0;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0;
	border-radius: 50%;
}
.slider .owl-carousel .owl-nav div:hover{
	background:#683320;
	color:#fff;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-prev{
	left:20px;
}
.slider .owl-carousel .owl-controls .owl-nav .owl-next{
	right:20px;
}

/* Slider Animation */
.owl-item.active .single-slider h1{
    animation: fadeInUp 1s both 0.6s;
}
.owl-item.active .single-slider p{
    animation: fadeInUp 1s both 1s;
}
.owl-item.active .single-slider .button{
    animation: fadeInDown 1s both 1.5s;
}
/*===========================
	End Hero Area CSS
=============================*/
.blank2 {
	height: 100px;
}
/*=============================
	Start Feautes CSS
===============================*/
.section-title {
    margin: 20px auto;
}
.section-title p {
	font-size: 20px;
}
/*=============================
	End Feautes CSS
===============================*/
/*=============================
	Start Detail CSS
===============================*/
.detail {
	display: flex;
	width: 100%;
	justify-content: center
	
}
.detail-body {
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	overflow-y: auto;
}
.detail-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 40px;
	width: 100%;
	height: auto;
}
.detail-box {
	background-color: #fff;
	width: 540px;
	height: auto;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.detail-box h4 {
	color: #b35736;
	padding-top: 40px;
	padding-bottom: 30px;
	text-align: center;
}
.detail-box p {
	font-size: 15px;
	padding: 0 30px 30px 30px;
} 
.detail-detail {
	padding-left: 30px;
	margin: 0 40px 40px;
}
.detail-detail li {
	font-size: 15px;
	list-style-type: disc;
}
.detail-box-right {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 540px;
	height: auto;
}
/*=======================
	End Detail CSS
=========================*/
/*=======================
	Start Blog CSS
=========================*/
.reward-container {
	margin-bottom: 50px;
	margin: 50px;
}
.news {
	display: block;
	justify-content: center;
}
.blog{
	background:#fff;
}
.blog .single-news .news-head{
	position:relative;
	overflow:hidden;
}
.blog .single-news .news-content {
	text-align: left;
	background: #fff;
	z-index: 99;
	position: relative;
	height: 230px;
	padding: 30px;
	left: 0;
	z-index: 0;
}
.blog .single-news .news-content:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:2px;
	width:0%;
	background:#FF7F50;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.blog .single-news:hover .news-content:before{
	opacity:1;
	visibility:visible;
	width:100%;
}
.blog .single-news .news-body h2 {
	font-size: 18px;
	font-weight: 600;
	margin-bottom: 10px;
	line-height: 24px;
}
.blog .single-news .news-body h2 a{
	color:#2C2D3F;
	font-weight: 500;
}
.blog .single-news .news-body h2 a:hover{
	color:#FF7F50;
}
.blog .single-news .news-content p {
	font-weight: 400;
	text-transform: capitalize;
	font-size: 13px;
	letter-spacing: 0px;
	line-height: 23px;
}
.blog .single-news .news-body .date {
	display: inline-block;
	font-size: 14px;
	font-weight: 800;
	margin-bottom: 5px;
	background:#fff;
	color: #FF7F50;
	padding: 4px 15px;
	border-radius: 3px;
	margin-bottom: 10px;
}
/*===================
	End Blog CSS
=====================*/
.logo-wilai {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.logo-wilai img {
	width: 100px;
	margin-top: 50px;
	margin-bottom: 20px;
}
/*=========================
	Start contact CSS
===========================*/
.main-content {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 100px;
}
.font {
	text-align: center;
    margin: 50px 20px;
	height: 600px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.font h1 {
	padding: 10px;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}
.contact-info {
	width: 300px;
    display: flex;
    flex-direction: column; /* เปลี่ยนการจัดเรียงเป็นแนวตั้ง */
    align-items: flex-start; /* จัดให้อยู่ตรงกลาง */
    gap: 20px; /* ระยะห่างระหว่างแต่ละรายการ */
}

.contact-item {
    text-align: left;
    max-width: 300px;
}
.contact-item img {
	width: 30px;
}
/*=========================
	End contact CSS
===========================*/
/*=========================
	Start member detail CSS
===========================*/
.allbody {
	margin-top: 70px;
	margin-bottom: 100px;
	height: auto;
}
.teacher-body {
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 30px;
}
.teacher-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1100px;
	height: auto;
	padding: 50px;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.information-container {
	display: flex;
	justify-content: flex-start;
}
.teacher-img {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 300px;
	height: auto;
}
.teacher-img img {
	width: 200px;
	border-radius: 20px;
	box-shadow: 2px 2px 2px #000;
}
.teacher-info {
	width: 400px;
	height: auto;
    display: flex;
	justify-content: center;
    flex-direction: column; /* เปลี่ยนการจัดเรียงเป็นแนวตั้ง */
    align-items: flex-start; /* จัดให้อยู่ตรงกลาง */
    gap: 40px; /* ระยะห่างระหว่างแต่ละรายการ */
}
.info-item {
    text-align: left;
    max-width: 300px;
}
.info-item img {
	width: 30px;
}
.schedule-btn {
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 20px;
}
.schedule-btn a {
	color: #FF7F50;
	
}
/* สไตล์ปุ่ม */
.button {
	display: inline-block;
	padding: 10px 30px;
	font-size: 17px;
	background-color: #ffffff;
	text-decoration: none;
	border-radius: 5px;
	border: 1.5px solid #FF7F50;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.button:hover {
	background-color: #FF7F50;
	color: #ffffff;
}
/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Modal Content (image) */
.modal-content {
    display: block;
    margin: auto;
	margin-top: 40px;
    width: 800px;
    max-height: 90vh;
}

/* Close Button */
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}
/*=========================
	End member detail CSS
===========================*/
/*=========================
	Start news CSS
===========================*/
.new-body {
	height: 1750px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 20px;
	overflow-y: auto;
}
.new-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 300px;
	gap: 40px;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.2); /* เพิ่มเงา */
    padding: 20px; /* เพิ่มพื้นที่ภายในกล่อง */
    background-color: #fff; /* เพิ่มพื้นหลังสีขาวเพื่อให้เงาโดดเด่น */
    border-radius: 8px;
}
.new-text {
	width: 400px;
}
.new-text h5 {
	padding-bottom: 20px;
}
.new-text h5 a:hover {
	color: #FF7F50;
}
.new-img {
	display: block;
	align-items: center;
	background-color: #01B2B7;
	width: 200px;
}
/*=========================
	End news CSS
===========================*/
/*=======================
	Start news single CSS
=========================*/
/* Blog Sidebar */
.main-sidebar {
	background: #fff;
	margin-top: 30px;
	background: transparent;
}
.main-sidebar .single-widget {
	margin-bottom: 30px;
	padding: 40px;
	background: #fff;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
}
.main-sidebar .single-widget .title {
	position: relative;
	font-size: 22px;
	font-weight: 600;
	text-transform: capitalize;
	margin-bottom: 30px;
	display: block;
	background: #fff;
	padding-left: 12px;
}
.main-sidebar .single-widget .title::before {
	position: absolute;
	content: "";
	left: 0;
	bottom: -1px;
	height: 100%;
	width: 3px;
	background: #FF7F50;
}
.main-sidebar .single-widget:last-child{
	margin:0;
}
/* Recent Posts */
.main-sidebar .single-post {
	position: relative;
	border-bottom: 1px solid #ddd;
	display: inline-block;
	padding: 17px 0;
}
.main-sidebar .single-post:last-child{
	padding-bottom:0px;
	border:none;
}
.main-sidebar .single-post .image img{
	float: left;
	width: 80px;
	height: 80px;
	margin-right: 20px;
}
.main-sidebar .single-post .content{
	padding-left:100px;
}
.main-sidebar .single-post .content h5 {
	line-height: 18px;
}
.main-sidebar .single-post .content h5 a {
	color: #2C2D3F;
	font-weight: 500;
	font-size: 14px;
	font-weight: 500;
	margin-top: 10px;
	display: block;
	margin-bottom: 10px;
	margin-top: 0;
}
.main-sidebar .single-post .content h5 a:hover{
	color:#FF7F50;
}
.main-sidebar .single-post .content .comment li{
	color:#888;
	display:inline-block;
	margin-right:15px;
	font-weight:400;
	font-size:14px;
}
.main-sidebar .single-post .content .comment li:last-child{
	margin-right:0;
}
.main-sidebar .single-post .content .comment li i{
	display:inline-block;
	margin-right:5px;
}

/* News Single */
.news-single {
	padding: 60px 0 90px;
	background: #f8f8f8;
}
.news-single .single-main {
	margin-top: 30px;
	background: #fff;
	padding: 30px;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	-moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.10);
	border-radius: 8px;
}
.blank4 {
	height: 1000px;
}
.news-single .news-head{}
.news-single .news-head img{
	width:100%;
	height:100%;
}
.news-single .news-title {
	font-size: 25px;
	margin: 20px 0;
}
.news-single .news-title a {
	color: #252525;
	font-weight: 600;
}

/* Blog Meta */
.news-single{
	background:#fff;
}
.news-single .meta {
	overflow: hidden;
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	width: 100%;
	padding: 10px 0;
	margin-bottom: 15px;
}
.news-single .meta span {
	margin-right: 10px;
	display: inline-block;
}
.news-single .meta span:last-child{
	margin:0;
}
.news-single .meta span, .news-single .meta span a {
	color: #2C2D3F;
	font-weight: 400;
}
.news-single .meta span i {
	margin-right: 5px;
	color:#1A76D1;
}
.news-single .meta-left{
	float:left;
}
.news-single .meta-left .author img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	margin-right: 12px;
}
.news-single .meta-left .author {
	float: left;
}
.news-single .meta-left span.date {
	margin-top: 10px;
}
.news-single .meta-right {
	float: right;
	margin-top: 10px;
}
.news-single .news-content{
	margin:20px 0;
}
.news-single .news-content p{
	margin-bottom:10px;
}
.news-single .news-content p:last-child{
	margin:0;
}
.news-single .news-text p {
	font-size: 14px;
	margin-bottom:20px;
}
/* Image Gallery */
.news-single .image-gallery {
	margin-bottom: 20px;
}
.news-single .image-gallery .single-image {
	overflow: hidden;
}
.news-single .image-gallery .single-image:hover img{
	-webkit-transform:scale(1.2);
	-moz-transform:scale(1.2);
	transform:scale(1.2);
}
/*===================
	End Blog CSS
=====================*/
/*=========================
	Start curriculum CSS
===========================*/
.curriculum-section-title {
	display: flex;
	justify-content: center;
	margin: 20px auto;
}
.curriculum-section-title h2 {
	color: #b35736;
	font-weight: 600;
}
.curriculum-banner {
	width: 100%;
	height: auto;
}
.curriculum-banner img {
	justify-content: center;
	width: 100%;
}
.luksuit-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 70px;
}
.bodybody {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	gap: 40px;
}
.single-luksuit {
	margin-bottom: 40px;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.blog .single-luksuit .luksuit-content {
	width: 310px;
	height: 250px;
	text-align: left;
	background: #fff;
	z-index: 99;
	position: relative;
	padding: 25px;
	left: 0;
	z-index: 0;
}
.blog .single-luksuit .luksuit-content:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:2px;
	width:0%;
	background:#FF7F50;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.blog .single-luksuit:hover .luksuit-content:before{
	opacity:1;
	visibility:visible;
	width:100%;
}
.blog .single-luksuit .luksuit-body h2 {
	color: #b35736;
	text-align: center;
	font-size: 22px;
	margin-bottom: 15px;
	line-height: 24px;
}
.blog .single-luksuit .luksuit-content p {
	font-weight: 400;
	text-transform: capitalize;
	font-size: 18px;
	letter-spacing: 0px;
	line-height: 23px;
}
/*=========================
	End curriculum CSS
===========================*/
/*=========================
	Start subject CSS
===========================*/
.blank3 {
	height: 100px;
}
.subject {
	display: flex;
	width: 100%;
	justify-content: center
}
.subject-body {
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 60px;
	padding: 30px;
	overflow-y: auto;
}
.subject-container {
	display: flex;
	justify-content: center;
	width: 800px;
	height: 450px;
	gap: 20px;
	box-shadow: 2px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}
.subject-image {
	width: 300px;
	display: flex;
	align-items: center;
}
.subject-image img {
	width: 250px;
	border-radius: 15px;
}
.subject-box {
	background-color: #fff;
	width: 400px;
}
.subject-box h4 {
	color: #b35736;
	padding-top: 60px;
	padding-bottom: 30px;
	text-align: center;
}
.subject-detail {
	margin-left: 60px;
}
.subject-detail li { 
	font-size: 15px;
	list-style-type: disc;
	padding-left: 15px;
}
/*=========================
	End subject CSS
===========================*/
/*=========================
	Start schedule CSS
===========================*/
.schedule-body {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.schedule-container {
	padding-top: 100px;
}
.schedule {
	width: 1000px;
}
.schedule img {
	width: 800px;
}
.schedule h3 {
	padding-bottom: 20px;
}
/*=========================
	End schedule CSS
===========================*/
/*=========================
	Start Footer CSS
===========================*/
.footer{
	position:relative;
}
.footer .footer-top{
	padding:100px 0px;
	position:relative;
	background:#FF7F50;
}
.footer .footer-top:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#000;
	opacity:0.1;
}
.footer .single-footer{
	
}
.footer .single-footer .social{
	margin-top:25px;
}
.footer .single-footer .social li{
	display:inline-block;
	margin-right:10px;
}
.footer .single-footer .social li:last-child{
	margin-right:0px;
}
.footer .single-footer .social li a {
	height: 34px;
	width: 34px;
	line-height: 34px;
	text-align: center;
	border: 1px solid #fff;
	text-align: center;
	padding: 0;
	border-radius: 100%;
	display: block;
	color:#fff;
	font-size: 16px;
}
.footer .single-footer .social li a:hover{
	color:#FF7F50;
	background:#fff;
	border-color:transparent;
}
.footer .single-footer .social li a i{
	
}
.footer .single-footer.f-link li a i{
	margin-right:10px;
}
.footer .single-footer.f-link li{
	display:block;
	margin-bottom:12px;
}
.footer .single-footer.f-link li:last-child{
	margin:0;
}
.footer .single-footer.f-link li a {
	display: block;
	color: #fff;
	text-transform: capitalize;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
}
.footer .single-footer.f-link li a:hover{
	padding-left:8px;
}
.footer .single-footer h2{
	color:#fff;
	font-size:20px;
	font-weight:600;
	text-transform:capitalize;
	margin-bottom:40px;
	padding-bottom:20px;
	text-transform:capitalize;
	position:relative;
}
.footer .single-footer h2::before{
	position: absolute;
	content: "";
	left: 0;
	bottom: 0px;
	height: 3px;
	width: 50px;
	background: #fff;
}
.footer .single-footer .time-sidual{
	margin-top:15px;
}
.footer .single-footer .time-sidual{
	overflow:hidden;
}
.footer .single-footer .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom: 5px;
}
.footer .single-footer .time-sidual li span{
	display:inline-block;
	float:right;
}
.footer .single-footer .day-head .time {
	font-weight: 400;
	float: right;
}
.footer .single-footer p{
	color:#fff;
}
.footer .single-footer .newsletter-inner{
	margin-top:20px;
	position:relative;
}
.footer .single-footer .newsletter-inner input {
	background: transparent;
	border: 1px solid #fff;
	height: 50px;
	line-height: 42px;
	width: 100%;
	margin-right: 15px;
	color: #fff;
	padding-left: 18px;
	padding-right: 70px;
	display: inline-block;
	float: left;
	border-radius: 0px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	font-weight: 400;
	border-radius: 5px;
}
.footer .single-footer .newsletter-inner input:hover{
	padding-left: 22px;
}
.footer input::-webkit-input-placeholder {
    opacity: 1;
    color: #fff !important;
}

.footer input::-moz-placeholder {
    opacity: 1;
    color: #fff !important;
}

.footer input::-ms-input-placeholder {
    opacity: 1;
    color: #fff !important;
}
.footer input::input-placeholder {
    opacity: 1;
    color: #fff !important;
}
.footer .single-footer .newsletter-inner .button {
	position: absolute;
	right: 0;
	top: 0;
	height: 50px;
	line-height: 50px;
	width: 50px;
	background: #fff;
	border-left: 1px solid #fff;
	text-shadow: none;
	box-shadow: none;
	display: inline-block;
	border-radius: 0px;
	border: none;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 0 5px 5px 0;
	color: #1A76D1;
	font-size: 25px;
}
.footer .single-footer .newsletter-inner .button i{
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.footer .single-footer .newsletter-inner .button:hover i{
	color:#2C2D3F;
}
.footer .copyright{
	background:#FF7F50;
	padding:25px 0px 25px 0px;
	text-align:center;
}
.footer .copyright .copyright-content p{
	color:#fff;
}
.footer .copyright .copyright-content p a{
	color:#fff;
	font-weight:400;
	text-decoration:underline;
	display:inline-block;
	margin-left:4px;
}
/*=========================
	End Footer CSS
===========================*/